<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- 基础应用主题 -->
    <style name="Theme.Jin8Community" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- 主要颜色 -->
        <item name="colorPrimary">#E91E63</item>
        <item name="colorPrimaryDark">#C2185B</item>
        <item name="colorAccent">#FF5722</item>
        
        <!-- 窗口颜色 -->
        <item name="android:windowBackground">@android:color/white</item>
        
        <!-- 文本颜色 -->
        <item name="android:textColorPrimary">#212121</item>
        <item name="android:textColorSecondary">#757575</item>
    </style>
</resources>
