<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="金8精彩社区"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/enableAccessibilityButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enable_accessibility"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/watchVideoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/watch_video"/>

</LinearLayout>
