<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoPlayerActivity">

    <TextView
        android:id="@+id/videoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="示例视频"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="16dp"/>
    
    <View
        android:id="@+id/videoPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_below="@id/videoTitle"
        android:background="#333333"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="视频播放区域"
        android:textColor="#FFFFFF"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/videoPlaceholder"
        android:orientation="vertical"
        android:padding="16dp">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="视频简介"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="这是一个示例视频，展示金8精彩社区的视频播放功能。要观看完整内容，请确保您已授予无障碍服务权限。"/>
            
    </LinearLayout>

</RelativeLayout>
