<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="#E91E63"/>
    <foreground>
        <vector
            android:width="108dp"
            android:height="108dp"
            android:viewportWidth="24"
            android:viewportHeight="24">
            <path
                android:fillColor="#FFFFFF"
                android:pathData="M12,2L4,5v6.09c0,5.05 3.41,9.76 8,10.91 4.59,-1.15 8,-5.86 8,-10.91V5L12,2zM18,11.09c0,4 -2.55,7.7 -6,8.83 -3.45,-1.13 -6,-4.82 -6,-8.83v-4.7l6,-2.25 6,2.25v4.7zM9.91,8.5L8.5,9.91 10.59,12 8.5,14.09l1.41,1.41L12,13.41l2.09,2.09 1.41,-1.41L13.41,12l2.09,-2.09L14.09,8.5 12,10.59 9.91,8.5z"/>
        </vector>
    </foreground>
</adaptive-icon>
